App/SnipetWriter/MainWindow.xaml

<Window x:Class="SnipetWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnipetWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Header -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="25"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Snippet Writer" Grid.Column="0" Background="#2d2d2d" Foreground="White" FontWeight="Bold" FontSize="15"/>
				<Button Click="Menu_Click" Grid.Column="1"/>
			</Grid>

			<!-- Main -->
			<Grid Grid.Row="1" Background="#6c79af">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>
				<!-- Details -->
				<StackPanel Background="#2d2d2d" Margin="10" Grid.Column="0" Grid.Row="1">
					<TextBlock Text="Información"				Foreground="White" FontWeight="Bold"/>
					
					<TextBlock Text="Proyecto: "				Foreground="White"/>
					<TextBlock x:Name="Project_Text"			Foreground="White"/>

					<TextBlock Text="Nombre de Snippet: "		Foreground="White"/>
					<TextBlock x:Name="SnippetName_Text"		Foreground="White"/>
																
					<TextBlock Text="Fecha de Creacion: "		Foreground="White"/>
					<TextBlock x:Name="Creation_Text"			Foreground="White"/>
																
					<TextBlock Text="Ultima Edición: "			Foreground="White"/>
					<TextBlock x:Name="LastEdit_Text"			Foreground="White"/>
																
					<TextBlock Text="Caracteres: "				Foreground="White"/>
					<TextBlock x:Name="Character_Count_Text"	Foreground="White"/>
																
					<TextBlock Text="Cuenta Palabras: "			Foreground="White"/>
					<TextBlock x:Name="WordCount_Text"			Foreground="White"/>
				</StackPanel>

				<!-- Main Body -->
				<Grid Grid.Column="1" Background="#6c79af">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBox x:Name="Name_Text" Margin="5 10 5 5"
					 FontWeight="Bold" FontFamily="Arial"
					 FontSize="20" TextChanged="Name_Text_TextChanged"
					 Background="#2d2d2d" Foreground="White"/>

					<ScrollViewer Margin="5 10 5 10" Grid.Row="1">
						<TextBox x:Name="Writer_Main_Text" FontFamily="Arial" 
					 FontSize="14.5" TextWrapping="Wrap"
					 AcceptsReturn="True" AcceptsTab="True" 
								 TextChanged="Writer_Main_Text_TextChanged"
								 Background="#2d2d2d" Foreground="White"/>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>

		<!-- Menu Buttons -->
		<Grid Width="200" HorizontalAlignment="Right" x:Name="Menu" Visibility="Hidden" Grid.Row="1">
			<Border BorderBrush="Black" BorderThickness="5"
					Background="#9ca7d7">
				<StackPanel Margin="5">
					<Button Content="Create Project"		Height="40" Margin="0 0 0 1" Click="CreateProject_Click"/>
					<Button Content="Load Other Project"	Height="40" Margin="0 0 0 1" Click="Load_Click" />

					<TextBlock Text="Recent Projects: " Background="White" Height="20" Padding="2" Margin="0 10 0 0" />
					<ComboBox x:Name="Project_Select" Margin="0 0 0 10" 
					  SelectionChanged="Project_Select_SelectionChanged">
					</ComboBox>
					
					<TextBlock Text="Select Snipet: " Background="White" Height="20" Padding="2"/>
					<ComboBox x:Name="Snippet_Select" Margin="0 0 0 10" 
					  SelectionChanged="Snippet_Select_SelectionChanged">
					</ComboBox>
					
					<Button Content="Save Snippet"		Height="40" Margin="0 0 0 1" Click="Save_Click"/>
					<Button Content="Delete Entry"		Height="40" Margin="0 0 0 1" Click="Delete_Click"/>
					<Button Content="Clear Directory"	Height="40" Margin="0 0 0 1" Click="ClearDirectory_Click"/>
					<Button Content="Close Menu"		Height="40" Margin="0 0 0 1" Click="Close_Click"/>
				</StackPanel>
			</Border>
		</Grid>
	</Grid>
</Window>
